# Inspiration:
# * http://kappataumu.com/articles/creating-an-Ubuntu-VM-with-packer.html
# * https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html
# * debconf-get-selections
# * preseed/ubuntu-server-minimalvm.seed

# Localization - English
d-i debian-installer/language string en
d-i debian-installer/country string ES
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8


# Mirror local network
d-i mirror/country string manual
#d-i mirror/http/hostname string 192.168.200.134  # Moved to linux-boot
d-i mirror/http/directory string /iso
#d-i mirror/http/proxy string 192.168.200.134/iso  # Moved to linux-boot


# Keyboard selection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select Spanish
d-i keyboard-configuration/variant select Spanish
d-i keyboard-configuration/modelcode string pc105


# Verbose output and no boot splash screen.
d-i debian-installer/quiet  boolean false
d-i debian-installer/splash boolean false


# Network config
d-i netcfg/get_hostname string pxe-ubuntu
d-i netcfg/get_domain string pxe-ubuntu


# Clock and timezone
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true


# Base system
#d-i live-installer/net-image string http://192.168.200.134/iso/install/filesystem.squashfs  # Moved to linux-boot


# Package selection
# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive
d-i pkgsel/install-language-support boolean false
tasksel tasksel/first   multiselect     standard, openssh-server

# No language support packages.
d-i	pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string build-essential ssh

#For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade


# Partitions
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max


# Account setup
d-i passwd/user-fullname string cgarcia
d-i passwd/username string cgarcia
d-i passwd/user-password password cgarcia
d-i passwd/user-password-again password cgarcia
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true


# Boot loader
d-i grub-installer/only_debian boolean true


# Restore sources.list
#d-i preseed/late_command string wget http://192.168.200.134/conf/apt/sources.list -O /target/etc/apt/sources.list  # Moved to linux-boot


# Restart
d-i finish-install/reboot_in_progress note